<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Inicio" controller="Home" action="Index">
    <mvcSiteMapNode title="¿Quiénes somos?" controller="Home" action="About"/>
    <mvcSiteMapNode title="Contacto" controller="Home" action="Contact"/>
    <mvcSiteMapNode title="Registrarse" controller="Account" action="Register"/>
    <mvcSiteMapNode title="Iniciar sesión" controller="Account" action="Login"/>
  
  <mvcSiteMapNode title="Estado civil" controller="EstadoCivil" action="Index">
    <mvcSiteMapNode title="Agregar" controller="EstadoCivil" action="Create"/>
    <mvcSiteMapNode title="Editar" controller="EstadoCivil" action="Edit"/>
    <mvcSiteMapNode title="Eliminar" controller="EstadoCivil" action="Delete"/>
  </mvcSiteMapNode>
    
  <mvcSiteMapNode title="Tipo de cancelación" controller="TipoCancelacion" action="Index">
    <mvcSiteMapNode title="Agregar" controller="TipoCancelacion" action="Create"/>
    <mvcSiteMapNode title="Editar" controller="TipoCancelacion" action="Edit"/>
    <mvcSiteMapNode title="Eliminar" controller="TipoCancelacion" action="Delete"/>
  </mvcSiteMapNode>  
    
  <mvcSiteMapNode title="Tipo de día" controller="TipoDia" action="Index">
    <mvcSiteMapNode title="Agregar" controller="TipoDia" action="Create"/>
    <mvcSiteMapNode title="Editar" controller="TipoDia" action="Edit"/>
    <mvcSiteMapNode title="Eliminar" controller="TipoDia" action="Delete"/>
  </mvcSiteMapNode>   
    
  <mvcSiteMapNode title="Tipo de documento" controller="TipoDocumento" action="Index">
    <mvcSiteMapNode title="Agregar" controller="TipoDocumento" action="Create"/>
    <mvcSiteMapNode title="Editar" controller="TipoDocumento" action="Edit"/>
    <mvcSiteMapNode title="Eliminar" controller="TipoDocumento" action="Delete"/>
  </mvcSiteMapNode>   
    
  <mvcSiteMapNode title="Tipo de especialidad" controller="TipoEspecialidad" action="Index">
    <mvcSiteMapNode title="Agregar" controller="TipoEspecialidad" action="Create"/>
    <mvcSiteMapNode title="Editar" controller="TipoEspecialidad" action="Edit"/>
    <mvcSiteMapNode title="Eliminar" controller="TipoEspecialidad" action="Delete"/>
  </mvcSiteMapNode>   
    
  <mvcSiteMapNode title="Tipo de reserva" controller="TipoReseva" action="Index">
    <mvcSiteMapNode title="Agregar" controller="TipoReseva" action="Create"/>
    <mvcSiteMapNode title="Editar" controller="TipoReseva" action="Edit"/>
    <mvcSiteMapNode title="Eliminar" controller="TipoReseva" action="Delete"/>
  </mvcSiteMapNode>   
    
  <mvcSiteMapNode title="Tipo de sexo" controller="TipoSexo" action="Index">
    <mvcSiteMapNode title="Agregar" controller="TipoSexo" action="Create"/>
    <mvcSiteMapNode title="Editar" controller="TipoSexo" action="Edit"/>
    <mvcSiteMapNode title="Eliminar" controller="TipoSexo" action="Delete"/>
  </mvcSiteMapNode>    

  </mvcSiteMapNode>

  

</mvcSiteMap>
